{
  "name": "interhack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThaisLasso/Interhack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThaisLasso/Interhack/issues"
  },
  "homepage": "https://github.com/ThaisLasso/Interhack#readme",
  "dependencies": {
    "tailwindcss": "^1.1.2"
  }
}
